;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   Personality Support Procedures   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; We started the creation of our personality model with just two simple
;; personality types, I and II. Their only characteristics were defined as
;; capturing the following:
;;
;; * abstractly similar / dissimilar
;; * abstractly attracting / repulsing
;;
;; Viewing these types in a grid is helpful, with the type names representing
;; the similar/dissimilar characteristic and the +/- representing the
;; attracting/repulsing characteristic:
;;
;;     | I | II |
;; ----+---+----+
;;   I | +    - |
;;  II | +    - |
;; ----+---+----+
;;
;; This gives us a visual for some of the interaction permutations to explore,
;; namely specific types that are:
;;
;; * similar and attracted to each other
;; * dissimilar and attracted to each other
;; * similar and repulsed from each other
;; * dissimilar and repulsed from each other
;;
;; That being said, it's not exactly the most convenient way to explore the
;; personality interactions. The behaviours shown in that grid will change
;; based upon the initiating agent's personality type. For instance:
;;
;; * Type II(top) to Type I(side) are repulsed, whereas
;; * Type II(side) to Type I(top) are attracted.
;;
;; As such, it would be useful to make them more distinct, perhaps something
;; along these lines, using subtypes:
;;
;;      | Ia | IIa |
;; -----+----+-----+
;;   Ib |  +    -  |
;;  IIb |  +    -  |
;; -----+----+-----+
;;
;; Now we can say with more clarity:
;;
;; * Type I's are attracted to each other
;; * Type II's are repulsed from each other
;;
;; By an arbitrary convention, we could assign integers to the different
;; personality types:
;;

to-report id-to-name [type-id]
  if type-id = 0 [ report "Ia" ]
  if type-id = 1 [ report "Ib" ]
  if type-id = 2 [ report "IIa" ]
  if type-id = 3 [ report "IIb" ]
end

to-report name-to-id [type-name]
  if type-name = "Ia" [ report 0 ]
  if type-name = "Ib" [ report 1 ]
  if type-name = "IIa" [ report 2 ]
  if type-name = "IIb" [ report 3 ]
end

;; Arbitrary color assignmentn to personality types:
to-report id-to-color [type-id]
  if type-id = 0 [ report green ]
  if type-id = 1 [ report blue ]
  if type-id = 2 [ report yellow ]
  if type-id = 3 [ report red ]
end

;; The two rules that we gave in bullet points above don't capture all the
;; interactions shown in the grid: we could say types Ia and IIb are attracted
;; while types Ib and IIa are repulsed. However, a more general rule can be
;; created that captures interactions that are missing from the grid.
;;
;; The main problem the grid above has is that we can't see how each agent
;; interacts with other agents of its own type. Here's a grid that can show self
;; interactions, but shows only the four interactions given above:
;;
;;      | Ia | Ib | IIa | IIb |
;; -----+----+----+-----+-----+
;;   Ia |       +          +
;;   Ib |            -
;;  IIa |                  -
;;  IIb |
;;
;; Note that only one portion of the grid is required in this model, since
;; for simplicity's sake, we're making all attractions/repulsions reciprocal.
;; As such, only the upper-right portion of this type of grid will ever be
;; filled in.
;;
;; There are a few things missing from the grid above:
;;
;; * self interactions
;; * interactions between subtypes.
;;
;; To address this, let's restate our rules #1 and #2 from above and add some
;; more that both address all possible interactions while ultimately giving an
;; even number of attracting and repulsing interactions:
;;
;; 1. Type `I`'s are attracted to each other.
;; 2. Type `II`'s are repulsed from each other.
;; 3. Subtype `a`'s of different types are attracted.
;; 4. Subtype `b`'s of different types are repulsed.
;; 5. `Ia` personalities are attracted to their opposite in type and subtype.
;; 6. `Ib` personalities are repulsed from their opposite in type and subtype.
;;
;;
;; #1 gives us this:
;;
;;      | Ia | Ib | IIa | IIb |
;; -----+----+----+-----+-----+
;;   Ia |  +    +          +
;;   Ib |       +    -
;;  IIa |                  -
;;  IIb |
;;
;; #2 gives us this:
;;
;;      | Ia | Ib | IIa | IIb |
;; -----+----+----+-----+-----+
;;   Ia |  +    +          +
;;   Ib |       +
;;  IIa |            -     -
;;  IIb |                  -
;;
;; #3 gives us this:
;;
;;      | Ia | Ib | IIa | IIb |
;; -----+----+----+-----+-----+
;;   Ia |  +    +    +     +
;;   Ib |       +
;;  IIa |            -     -
;;  IIb |                  -
;;
;; #4 gives us this:
;;
;;      | Ia | Ib | IIa | IIb |
;; -----+----+----+-----+-----+
;;   Ia |  +    +    +     +
;;   Ib |       +          -
;;  IIa |            -     -
;;  IIb |                  -
;;
;; #5 is already captured, and #6 gives us this:
;;
;;      | Ia | Ib | IIa | IIb |
;; -----+----+----+-----+-----+
;;   Ia |  +    +    +     +
;;   Ib |       +    -     -
;;  IIa |            -     -
;;  IIb |                  -
;;
;;
;; We can convert that grid to use our integer assignments for the types and
;; subtypes so that it's easier to read the code in the following attraction/
;; repulsion procedures:
;;
;;    | 0 | 1 | 2 | 3 |
;; ---+---+---+---+---+
;;  0 | +   +   +   +
;;  1 |     +   -   -
;;  2 |         -   -
;;  3 |             -
;;

to-report attracted-lookup [self-type]
  if self-type = 0 [ report [0 1 2 3] ]
  if self-type = 1 [ report [0 1] ]
  if self-type = 2 [ report [0] ]
  if self-type = 3 [ report [0] ]
  report word "Unknown type: " self-type
end

to-report repulsed-lookup [self-type]
  if self-type = 0 [ report [] ]
  if self-type = 1 [ report [2 3] ]
  if self-type = 2 [ report [2 3] ]
  if self-type = 3 [ report [1 2 3] ]
  report word "Unknown type: " self-type
end

;; Instead of an evenly distributed random population of personalities,
;; we've created a function that is used to generate a normal distribution
;; of personalities: those with mixed repulsion and attraction tendencies
;; represent the normal, while those with very attracting or very repulsing
;; tendencies are considered to be one standard deviation from the norm.
to-report get-random-simple-personality
  report get-random-personality 0 3
end
