<html><head><style type="text/css">
<!--
/*
    This style sheet is borrowed from the NetLogo User Manual.  However, some of the units were
    changed from em to px because Java's StyleSheet support is limited for relative units such as
    em and % (this will supposively improve with newer versions of the VM) - jrn 7/21/05
    BE VERY VERY CAREFUL when you alter this style sheet -- it's possible to put in
    innocent-looking things that work on some VM's but cause Java exceptions on other for example
    we were using "font-size: 125%" but it caused Java exceptions on Java 1.5 on Windows - ST
    8/25/05
*/
:link { color: rgb(110,0,110); }
:visited { color: rgb(110,0,110); }
body {
    margin-left: 5px;
    font-family: arial, sans-serif;
    background: white;
    font-size: 12pt
}
h1 {
    color: white;
    background: rgb(45,0,45);
    font-size: 18pt;
    margin-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}
h2 {
    margin-top: 15px;
    margin-left: 6px;
    margin-bottom: 4px;
    background: rgb(166,172,255);
    font-size: 15pt;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}
h3 {
    margin-top: 15px;
    margin-left: 13px;
    margin-bottom: 4px;
    background: rgb(175,175,175);
    font-size: 12pt;
    padding: 0.2em;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}
h4 {
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: 15px;
    font-size: 12pt;
}
h5 {
    margin-top: 15px;
    margin-left: 15px;
    font-size: 12pt;
}
h6 {
    margin-top: 15px;
    margin-left: 15px;
    font-size: 12pt;
}
p {
    margin-left: 15px;
    margin-bottom: 3px;
}
pre {
    margin-left: 13px;
    background: rgb(225,225,225);
    font-family: monospace;
    font-size: 12pt;
    padding-left: 10px;
    padding-right: 3px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top:9px;
    margin-bottom:0px;
}
code {
    font-family: monospace;
    font-size: 12pt;
}
blockquote {
    border: solid;
    border-style: solid;
    border-width: thin;
    border-color: black;
    background: rgb(250,250,220);
    padding-top: 0px;
    padding-bottom: 7px;
    margin-top: 7px;
    margin-bottom: 1px;
}
ol {
    margin-bottom: 1px;
}
ul {
    list-style-image: url('jar:file:/Users/oubiwann/.m2/repository/org/nlogo/netlogo/6.1.0/netlogo-6.1.0.jar!/system/bullet.png');
    margin-bottom: 1px;
}
ul ul {
    list-style-image: url('jar:file:/Users/oubiwann/.m2/repository/org/nlogo/netlogo/6.1.0/netlogo-6.1.0.jar!/system/bullet-hollow.png');
}
ul ul ul {
    list-style-image: url('jar:file:/Users/oubiwann/.m2/repository/org/nlogo/netlogo/6.1.0/netlogo-6.1.0.jar!/system/box.png');
}

-->
</style></head><body><h2>WHAT IS IT?</h2>
<p>This model is a work in progress and not ready for demonstration.</p>
<p>When it is complete, it will assemble the personality, emotion, and mood models into one model and explore the complex interactions between all of these.</p>
<h2>HOW IT WORKS</h2>
<p>TBD</p>
<h2>HOW TO USE IT</h2>
<p>TBD</p>
<h2>THINGS TO NOTICE</h2>
<p>TBD</p>
<h2>THINGS TO TRY</h2>
<p>TBD</p>
<h2>EXTENDING THE MODEL</h2>
<p>TBD</p>
<h2>NETLOGO FEATURES</h2>
<p>TBD</p>
<h2>RELATED MODELS</h2>
<p>TBD</p>
<h2>CREDITS AND REFERENCES</h2>
<p>TBD</p>
</body></html>