<html><head><style type="text/css">
<!--
/*
    This style sheet is borrowed from the NetLogo User Manual.  However, some of the units were
    changed from em to px because Java's StyleSheet support is limited for relative units such as
    em and % (this will supposively improve with newer versions of the VM) - jrn 7/21/05
    BE VERY VERY CAREFUL when you alter this style sheet -- it's possible to put in
    innocent-looking things that work on some VM's but cause Java exceptions on other for example
    we were using "font-size: 125%" but it caused Java exceptions on Java 1.5 on Windows - ST
    8/25/05
*/
:link { color: rgb(110,0,110); }
:visited { color: rgb(110,0,110); }
body {
    margin-left: 5px;
    font-family: arial, sans-serif;
    background: white;
    font-size: 12pt
}
h1 {
    color: white;
    background: rgb(45,0,45);
    font-size: 18pt;
    margin-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}
h2 {
    margin-top: 15px;
    margin-left: 6px;
    margin-bottom: 4px;
    background: rgb(166,172,255);
    font-size: 15pt;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}
h3 {
    margin-top: 15px;
    margin-left: 13px;
    margin-bottom: 4px;
    background: rgb(175,175,175);
    font-size: 12pt;
    padding: 0.2em;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}
h4 {
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: 15px;
    font-size: 12pt;
}
h5 {
    margin-top: 15px;
    margin-left: 15px;
    font-size: 12pt;
}
h6 {
    margin-top: 15px;
    margin-left: 15px;
    font-size: 12pt;
}
p {
    margin-left: 15px;
    margin-bottom: 3px;
}
pre {
    margin-left: 13px;
    background: rgb(225,225,225);
    font-family: monospace;
    font-size: 12pt;
    padding-left: 10px;
    padding-right: 3px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top:9px;
    margin-bottom:0px;
}
code {
    font-family: monospace;
    font-size: 12pt;
}
blockquote {
    border: solid;
    border-style: solid;
    border-width: thin;
    border-color: black;
    background: rgb(250,250,220);
    padding-top: 0px;
    padding-bottom: 7px;
    margin-top: 7px;
    margin-bottom: 1px;
}
ol {
    margin-bottom: 1px;
}
ul {
    list-style-image: url('jar:file:/Users/oubiwann/.m2/repository/org/nlogo/netlogo/6.1.0/netlogo-6.1.0.jar!/system/bullet.png');
    margin-bottom: 1px;
}
ul ul {
    list-style-image: url('jar:file:/Users/oubiwann/.m2/repository/org/nlogo/netlogo/6.1.0/netlogo-6.1.0.jar!/system/bullet-hollow.png');
}
ul ul ul {
    list-style-image: url('jar:file:/Users/oubiwann/.m2/repository/org/nlogo/netlogo/6.1.0/netlogo-6.1.0.jar!/system/box.png');
}

-->
</style></head><body><h2>WHAT IS IT?</h2>
<p>This is a model that explores interactions between set set of simple personality types and subtypes. Interactions occur as a result of &ldquo;compatibility&rdquo; between a type/subtype combination in two or more agents. The interaction itself is manifested by agents moving in the world: higher compatibility leads to movement towards, lower compatibility leads to movement away.</p>
<h2>HOW IT WORKS</h2>
<h3>Personality Model</h3>
<p>In order to model attractions between models of similar and dissimilar types, where there is attraction and repulsion for both, we&rsquo;ve defined an arbitrary personality model that has two types and two subtypes:</p>
<ul>
<li><code>Ia</code></li>
<li><code>Ib</code></li>
<li><code>IIa</code></li>
<li><code>IIb</code></li>
</ul>
<h3>Attraction Model</h3>
<p>All possible personality type interactions are given by the right triangular matrix:</p>
<p><img src="https://raw.githubusercontent.com/oubiwann/intro-abm/gh-pages/resources/images/personality-interaction-matrix.gif" alt="Personality interaction matrix" /></p>
<p>with the following rules for attraction/repulsion:</p>
<ol>
<li>Type <code>I</code>&rsquo;s are attracted to each other.</li>
<li>Type <code>II</code>&rsquo;s are repulsed from each other.</li>
<li>Subtype <code>a</code>&rsquo;s of different types are attracted.</li>
<li>Subtype <code>b</code>&rsquo;s of different types are repulsed.</li>
<li><code>Ia</code> personalities are attracted to their opposite in type and subtype.</li>
<li><code>Ib</code> personalities are repulsed from their opposite in type and subtype.</li>
</ol>
<p>This gives us the following table of attraction/repulsion interactions for the personality types and subtypes from the right triangular matrix:</p>
<pre><code><font color="#000000">      | Ia | Ib | IIa | IIb |<br />|-----+----|----|-----|-----|<br />|  Ia |  </font><font color="#660096">+</font><font color="#000000"> |  </font><font color="#660096">+</font><font color="#000000"> |  </font><font color="#660096">+</font><font color="#000000">  |  </font><font color="#660096">+</font><font color="#000000">  |<br />|  Ib |    |  </font><font color="#660096">+</font><font color="#000000"> |  </font><font color="#660096">-</font><font color="#000000">  |  </font><font color="#660096">-</font><font color="#000000">  |<br />| IIa |    |    |  </font><font color="#660096">-</font><font color="#000000">  |  </font><font color="#660096">-</font><font color="#000000">  |<br />| IIb |    |    |     |  </font><font color="#660096">-</font><font color="#000000">  |<br /></font></code></pre>
<h3>Agent Interactions</h3>
<p>Attraction and repulsion between agents is &ldquo;visibility&rdquo; based (in the user interface, this is controlled by the variable <code>interaction-radius</code>): agents within range of each other, affect each other; outside of that range, no effect is experienced.<sup>1</sup></p>
<p>When agents are within the interaction radius, the cummulative effects of all agents on an agent in question is caluclated using the same math as done in introdiuctory physics courses where elemtns of vectors are summed: essentially this is simplified <a href="https://en.wikipedia.org/wiki/Center_of_mass">center of mass</a>.</p>
<p>Reuplusion is a special case of attraction: the repulsion &ldquo;center of mass&rdquo; is calculated, then flipped 180 degrees around the agent in question and added to the attraction &ldquo;center of mass&rdquo; for the total motivating effect of all agents within the radius of interaction.</p>
<hr />
<p><strong>Section Footnotes</strong></p>
<p>[1] Initially, the plan was for attraction and repulsion between agents to be modeled on <a href="https://en.wikipedia.org/wiki/Coulomb%27s_law">Coulomb&rsquo;s law</a> <sup>[2]</sup>, while combining the effects of multiple agents is modeled with the <a href="https://en.wikipedia.org/wiki/Center_of_mass">center of mass</a>. In our case, instead of a mass we wanted to use the inverse square of the distance to the agent in question (this provides the magnitude of the interaction: the closer the agents, the more they would have an impact).</p>
<p>[2] Originally we&rsquo;d thought of gravitation as our model for attraction, and just inverting it for repulsion. However, Andreas Sjöstedt recommended using Coulomb&rsquo;s law instead, which was of course an excellent idea, with electrically charged particles providing a more consistent analogy for the personality attraction and repulsion in our model.</p>
<h2>HOW TO USE IT</h2>
<p>Click &ldquo;Setup&rdquo; and then &ldquo;Go&rdquo; to watch the default number of agents with the default emotion normal distribution interact with each other.</p>
<h2>THINGS TO NOTICE</h2>
<p>The expected resuilt with such a simple model is the collapse of like-to-like into clusters. However, outliers that aren&rsquo;t pulled into clusters of agents with similar personality do something unexpected: they disrupt clusters, causing them to disintegrate or preventing them from assembling in the first place.</p>
<p>Different initial placements of agents as well as different normal distributions of personalities will result in indifferent clusters beingn formed and as well as the degree to which outliers that don&rsquo;t cluster are present in the world.</p>
<h2>THINGS TO TRY</h2>
<ul>
<li>Use different random seeds to see different initial populations (both physical placement in the environment as well as personality type normal distributions).</li>
<li>Reduce the visibility (<code>interaction-radius</code>) to <code>0</code> while the model is running to allow clusters to dissipate and agents to difuse across the world, then increase visibility in tiny increments to watch how gradually increasing the sensitivity to others&rsquo; personality types changes the overall behaviour, including moving the visibility to the same or greater than the width of the world.</li>
<li>Adjust the target normal and standard deviation for the distribution to see how disparity between emotions in the population affects clustering of groups.</li>
</ul>
<h2>EXTENDING THE MODEL</h2>
<h3>Increased Personality Types</h3>
<p>By increasing the number of personality types, and thus increasing the number of ways in which agents may be attracted to or repulsed from each other, a wider range of behaviours would be exhibited and new patterns observed. In fact, the temptation to explore this was too strong, and one successful attempt was made in this same package (see the model <code>PEMBAs-and-Crowds-Personality-Complex.nlogo</code>). In a sampling of several world configurations, no long-term, fully-stable patterns were observed under the default settings, unlike in this simple personal model.</p>
<h3>Different Personality Attraction Models</h3>
<p>This model&rsquo;s definition of attraction between types was especially designed to provide balance across all permutations and ensure that at least one type was attracted to another; exploring a model that had a universal repulsor that no agent was attracted to (even those of its own type) would be an interesting exercise.</p>
<h3>Augmenting Personalities</h3>
<p>There are agent models that combine personality with emotions and moods (see &ldquo;A Model for Personality and Emotion Simulation&rdquo; for more details), and this would be an extremely interesting extension for this model. The Emotional model in this package disusses some of this in more detail.</p>
<h2>NETLOGO ISSUES AND MISSING FUNCTIONS</h2>
<ol>
<li>This model was developed using Netlogo 6.1, which <a href="https://github.com/NetLogo/NetLogo/issues/1763">has a bug</a> preventing the <code>in-radius</code> function from performing correctly under various circumstances. The Github issue for the bug mentions <a href="https://github.com/NetLogo/NetLogo/issues/1756">another ticket</a> which provides a workaround for this problem. That workaround was applied in this project (the procedure was named <code>in-radius2</code>).</li>
<li>This model uses the <code>__includes</code> feature in order to better manage source code in separate files. It was noticed that updates to the separate source files required reloading the model twice via the <code>File</code> -&gt; <code>Recent Files</code> menu.</li>
<li>While the <code>histogram</code> function was very convenient in the development of this model, there were noted absences of other functions, in particular the <a href="https://clojuredocs.org/clojure.core/frequencies">frequencies function from Clojure</a>. This was implemented in Netlogo (as well as a sorted tuples function) for better introspection of data. You may review the functions by viewing the <a href="https://github.com/oubiwann/intro-abm/blob/master/project/src/netlogo/util/general.nls">src/netlogo/util/general.nls</a> file.</li>
<li>Some basic set theoretic functions were absent from Netlogo, so these were implemented as well (see the same file as above).</li>
</ol>
<h2>RELATED MODELS</h2>
<ol>
<li>Wilensky, U. (1998). NetLogo Flocking model. <a href="http://ccl.northwestern.edu/netlogo/models/Flocking">http://ccl.northwestern.edu/netlogo/models/Flocking</a>. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.</li>
<li>Stonedahl, F., Wilensky, U., Rand, W. (2014). NetLogo Heroes and Cowards model. <a href="http://ccl.northwestern.edu/netlogo/models/HeroesandCowards">http://ccl.northwestern.edu/netlogo/models/HeroesandCowards</a>. Center for Connected Learning and Computer-Based Modeling, Northwestern Institute on Complex Systems, Northwestern University, Evanston, IL.</li>
</ol>
<h2>HOW TO CITE</h2>
<p>If you mention this model in a publication, we ask that you include the citation below.</p>
<p>McGreggor, D. (2019). NetLogo Personality, Emotion, and Mood Bearing Agents. <a href="https://github.com/oubiwann/intro-abm/tree/master/project">https://github.com/oubiwann/intro-abm/tree/master/project</a>.</p>
<h2>REFERENCES</h2>
<ol>
<li>Egges, A., Kshirsagar, S., &amp; Magnenat-Thalmann, N. (2003). A Model for Personality and Emotion Simulation. <em>Lecture Notes in Computer Science Knowledge-Based Intelligent Information and Engineering Systems</em>, 453-461. <a href="http://doi.org/10.1007/978-3-540-45224-9_63">http://doi.org/10.1007/978-3-540-45224-9_63</a></li>
<li>Deyoung, C. G., Hirsh, J. B., Shane, M. S., Papademetris, X., Rajeevan, N., &amp; Gray, J. R. (2010). Testing Predictions From Personality Neuroscience. <em>Psychological Science</em>, 21(6), 820–828. <a href="http://doi.org/10.1177/0956797610370159">http://doi.org/10.1177/0956797610370159</a></li>
<li>Hatfield, E., Rapson, R. L., &amp; Le, Y. L. (2009). Emotional Contagion and Empathy. <em>The Social Neuroscience of Empathy</em>, 19-30. <a href="http://doi.org/10.7551/mitpress/9780262012973.003.0003">http://doi.org/10.7551/mitpress/9780262012973.003.0003</a></li>
<li>Deyoung, C. G., &amp; Gray, J. R. (n.d.). Personality neuroscience: Explaining individual differences in affect, behaviour and cognition. <em>The Cambridge Handbook of Personality Psychology</em>, 323-346. <a href="http://doi.org/10.1017/cbo9780511596544.023">http://doi.org/10.1017/cbo9780511596544.023</a></li>
<li>Gerlach, M., Farb, B., Revelle, W., &amp; Amaral, L. A. (2018). A robust data-driven approach identifies four personality types across four large data sets. <em>Nature Human Behaviour</em>, 2(10), 735-742. <a href="http://doi.org/10.1038/s41562-018-0419-z">http://doi.org/10.1038/s41562-018-0419-z</a></li>
<li>Mulders, P., Llera, A., Tendolkar, I., Eijndhoven, P. V., &amp; Beckmann, C. (2018). Personality Profiles Are Associated with Functional Brain Networks Related to Cognition and Emotion. <em>Scientific Reports</em>, 8(1). <a href="http://doi.org/10.1038/s41598-018-32248-x">http://doi.org/10.1038/s41598-018-32248-x</a></li>
</ol>
<h2>COPYRIGHT AND LICENSE</h2>
<p>Copyright © 2019 Duncan McGreggor.</p>
<p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;);<br />
you may not use this file except in compliance with the License.<br />
You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software<br />
distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS,<br />
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br />
See the License for the specific language governing permissions and<br />
limitations under the License.</p>
</body></html>