;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   Turtle Personality Procedures   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to set-personalities
  set-turtle-colors
  ask turtles [
    set personality-type id-to-name personality-id
  ]
end

to move-personality-agents
  find-neighbors
  ifelse any? personality-neighbors
    [ take-interaction-step ]
    [ take-random-step ]
end

to find-neighbors
  ;; interaction-radius is the distance within which personality agents
  ;; will have an impact on each other; it is a global variable set via a
  ;; slider in the GUI
  set personality-neighbors (in-radius2 (other turtles) interaction-radius)
end

to take-interaction-step
  let coords summed-center-of-charge self
  facexy (x-coord coords) (y-coord coords)
  forward 1
end

to set-turtle-colors
  ask patches [
    set pcolor black
  ]
  ask turtles [
    set color id-to-color personality-id
  ]
end

to-report personality-counts
  report sort-tuples (frequencies [personality-id] of turtles)
end
