to-report filter-attracted [self-type other-types]
  report intersection (attracted-lookup self-type) other-types
end

to-report filter-repulsed [self-type other-types]
  report intersection (repulsed-lookup self-type) other-types
end

;; Instead of an evenly distributed random population of personalities,
;; we've created a function that is used to generate a normal distribution
;; of personalities: those with mixed repulsion and attraction tendencies
;; represent the normal, while those with very attracting or very repulsing
;; tendencies are considered to be one standard deviation from the norm.
to-report get-random-personality [min-id max-id]
  let random-id floor (random-normal personality-norm personality-stdd)
  if random-id < min-id [set random-id min-id]
  if random-id > max-id [set random-id max-id]
  report random-id
end
