;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   Personality Support Procedures   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to-report id-to-color [type-id]
  if type-id = 0 [ report red ]
  if type-id = 1 [ report green ]
  if type-id = 2 [ report blue ]
  if type-id = 3 [ report yellow ]
end

to-report id-to-name [type-id]
  if type-id = 0 [ report "Ia" ]
  if type-id = 1 [ report "Ib" ]
  if type-id = 2 [ report "IIa" ]
  if type-id = 3 [ report "IIb" ]
end

to-report name-to-id [type-name]
  if type-name = "Ia" [ report 0 ]
  if type-name = "Ib" [ report 1 ]
  if type-name = "IIa" [ report 2 ]
  if type-name = "IIb" [ report 3 ]
end

;; For the following attraction/repulsion procedures, the grid from the
;; `set-personalities` procedure documentation is useful:
;;
;;      | Ia | Ib | IIa | IIb |
;; -----+----+----+-----+----+
;;   Ia |  +    +    +     -
;;   Ib |       +    +     -
;;  IIa |            -     -
;;  IIb |                  -
;;
;; More so if we convert that to the integer values:
;;
;;    | 0 | 1 | 2 | 3 |
;; ---+---+---+---+---+
;;  0 | +   +   +   -
;;  1 |     +   +   -
;;  2 |         -   -
;;  3 |             -
;;

to-report attracted-lookup [self-type]
  if self-type = 0 [ report [0 1 2] ]
  if self-type = 1 [ report [0 1 2] ]
  if self-type = 2 [ report [0 1] ]
  if self-type = 3 [ report [] ]
  report word "Unkown type: " self-type
end

to-report repulsed-lookup [self-type]
  if self-type = 0 [ report [3] ]
  if self-type = 1 [ report [3] ]
  if self-type = 2 [ report [2 3] ]
  if self-type = 3 [ report [0 1 2 3] ]
  report word "Unkown type: " self-type
end

to-report filter-attracted [self-type other-types]
  report intersection (attracted-lookup self-type) other-types
end

to-report filter-repulsed [self-type other-types]
  report intersection (repulsed-lookup self-type) other-types
end
