;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   Visual Debugging Procedures   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to show-attracted
  let agent turtle selected-agent
  all-blue
  agent-yellow agent
  highlight-attracted agent
end

to show-repulsed
  let agent turtle selected-agent
  all-blue
  agent-yellow agent
  highlight-repulsed agent
end

to show-relations
  let agent turtle selected-agent
  all-blue
  agent-yellow agent
  highlight-relations agent
end

to agent-yellow [agent]
  ask agent [
    set color yellow
    ]
end

to all-blue
  ask turtles [
    set color blue
  ]
end

to highlight-attracted [agent]
  let attracted-agents filter-attracted-agents agent
  if attracted-agents != nobody [
    ask attracted-agents [
      set color green
    ]
  ]
end

to highlight-repulsed [agent]
  let repulsed-agents filter-repulsed-agents agent
  if repulsed-agents != nobody [
    ask repulsed-agents [
      set color red
    ]
  ]
end

to highlight-relations [agent]
  highlight-attracted agent
  highlight-repulsed agent
end
