;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   Turtle Procedures   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to move-personality-agents
  find-neighbors
  ifelse any? personality-neighbors
    [ take-interaction-step ]
    [ take-random-step ]
end

to find-neighbors
  ;; interaction-radius is the distance within which personality agents
  ;; will have an impact on each other; it is a global variable set via a
  ;; slider in the GUI
  set personality-neighbors (in-radius2 (other turtles) interaction-radius)
end

to take-interaction-step
  ;; TBD
end

to-report interaction-force
  ;; This procedure calculates the force of personalities on the current
  ;; agent from all of its neighbors. This involves several steps:
  ;;
  ;; 1. Get the distance to each neighbor (direction)
  ;; 2. Get the personality type of each neighbor and calculate its impact
  ;;    on the current agent (magnitude)
  ;; 3. With 1 & 2, create a vector for each neighbor
  ;; 4. Calulate the sum of the "forces" of these vectors; if positive, the
  ;;    agent will be attracted, and if negative, the agent will be repulsed.

  ;; force-multiplier is an arbitrary rational number that limits the
  ;; force of personality interaction, from zero, though to partial, to
  ;; maximum influence; it is a global variable set via a slider in the
  ;; GUI
end

to take-random-step
  ;;set heading random 360
  rt random 30
  forward 1
end

to set-turtle-colors
  ask patches [
    set pcolor black
  ]
  ask turtles [
    set color id-to-color personality-id
  ]
end

to-report personality-counts
  report sort-tuples (frequencies [personality-id] of turtles)
end
